<?xml version="1.0" encoding="utf-8"?>

<!--
    View Pager

    view pager는 여러 fragment를 좌우로 슬라이드하는 뷰
    view pager를 사용하려면 어댑터 패턴이 필요

    Adapter Pattern
    - Data      : fragment(화면)
    - Adapter   : fragment를 어느 화면에 표시할 것인지 관리하는 객체
    - View      : view pager

-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>