<?xml version="1.0" encoding="utf-8"?>

<!-- activity_main.xml

    ticket.xml로 inflate된 view를 recycler view에 담아 리스트 형식으로 표현하는 뷰
    화면 전체를 linear layout으로 잡고,
    linear layout 안에 recycler view를 단순히 넣음.
    tools:listitem 속성으로 설정을 했기 때문에 list 형식으로 표현될 수 있다.

    linear layout과 recycler layout의 backgroud 차이가 있는지 궁금해서
    margin을 둬서 빈 공간을 보기로 했다.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/purple_500">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/movie_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/ticket"
        android:background="@color/purple_200"/>

</LinearLayout>