<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/level_2"
    tools:context=".activity.SplashActivity">

    <LinearLayout
        android:id="@+id/splash_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_rectangle"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toTopOf="@id/splash_second"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.915">

        <TextView
            android:id="@+id/splash_first_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to Jazz Bar, Sepps"
            android:textColor="@color/level_4"
            android:textSize="20sp"
            android:textStyle="italic|bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/splash_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/splash_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/level_2"
            android:src="@drawable/ic_baseline_airplay_24" />
        <TextView
            android:id="@+id/splash_second_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="In"
            android:textStyle="italic"
            android:textColor="@color/level_4"
            android:textSize="15sp"
            android:gravity="center"/>
    </LinearLayout>

    <TextView
        android:id="@+id/splash_exit_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Exit except Back Button"
        android:textColor="@color/level_4"
        app:layout_constraintBottom_toTopOf="@+id/splash_first"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.937" />
</androidx.constraintlayout.widget.ConstraintLayout>