<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <EditText
                android:id="@+id/fragment_search_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:hint="아이디를 입력해주세요"
                android:textColorHint="#c2c2c2"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="AF강준호"
                android:textSize="20sp"
                android:textColor="@color/black" />
            <Button
                android:id="@+id/fragment_search_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="검색"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/fragment_search_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/framgent_search_loading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#505050"
                android:gravity="center"
                android:visibility="gone"
                android:orientation="horizontal">
                <!-- visibility를 gone으로 설정하였으므로 아예 공간자체를 안 보이게 함. -->

                <!-- loading을 표현하는 시각효과 view -->
                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>